<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loadGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="title" text="mag.net" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-ao-xCt">
                                <rect key="frame" x="96" y="128" width="200" height="70"/>
                                <accessibility key="accessibilityConfiguration" label="mag.net"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="58"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-lt-z9x">
                                <rect key="frame" x="71" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hY6-6N-XPR"/>
                                    <constraint firstAttribute="height" constant="250" id="oXX-6y-mpY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9098039269" green="0.63921570780000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.40392160420000001" green="0.34509804840000002" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ofr-lt-z9x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5hy-9M-HVp"/>
                            <constraint firstItem="SKn-ao-xCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sf-Pt-0ac"/>
                            <constraint firstItem="SKn-ao-xCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWk-9u-2bL"/>
                            <constraint firstItem="Ofr-lt-z9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYR-50-cXq"/>
                            <constraint firstItem="SKn-ao-xCt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nHu-GH-uTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ofr-lt-z9x" id="kgE-aV-mBx"/>
                        <outlet property="splashLabel" destination="SKn-ao-xCt" id="Mg5-9Y-FoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tvU-iM-ddS">
            <objects>
                <viewController id="Rht-Q9-bEP" customClass="SplashViewController" customModule="loadGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainScreen" id="kKR-q9-x2q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3lP-c6-Bna"/>
                        <color key="backgroundColor" red="0.40392160420000001" green="0.34509804840000002" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTP-bU-qnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
